(kicad_pcb (version 4) (host pcbnew "(2015-07-07 BZR 5906)-product")

  (general
    (links 25)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 79)
    (zones 0)
    (modules 8)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 0.635)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF3F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 V0)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 RELAY)
  (net 5 GND)
  (net 6 VCC)
  (net 7 RS)
  (net 8 "Net-(DS1-Pad7)")
  (net 9 "Net-(DS1-Pad8)")
  (net 10 "Net-(DS1-Pad9)")
  (net 11 "Net-(DS1-Pad10)")
  (net 12 D4)
  (net 13 D5)
  (net 14 D6)
  (net 15 D7)
  (net 16 BKL)
  (net 17 "Net-(EN1-Pad1)")
  (net 18 "Net-(EN1-Pad3)")
  (net 19 BTN)
  (net 20 "Net-(K1-Pad1)")
  (net 21 "Net-(K1-Pad2)")
  (net 22 "Net-(K1-Pad3)")
  (net 23 "Net-(SHIELD1-PadAD4)")
  (net 24 "Net-(SHIELD1-PadAD3)")
  (net 25 "Net-(SHIELD1-PadAD0)")
  (net 26 "Net-(SHIELD1-PadAD1)")
  (net 27 "Net-(SHIELD1-PadV_IN)")
  (net 28 "Net-(SHIELD1-Pad3V3)")
  (net 29 "Net-(SHIELD1-PadRST)")
  (net 30 "Net-(SHIELD1-Pad0)")
  (net 31 "Net-(SHIELD1-Pad1)")
  (net 32 "Net-(SHIELD1-Pad13)")
  (net 33 "Net-(SHIELD1-PadAREF)")
  (net 34 E)
  (net 35 "Net-(SHIELD1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.635)
    (trace_width 0.762)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BKL)
    (add_net BTN)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net E)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(EN1-Pad1)")
    (add_net "Net-(EN1-Pad3)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(SHIELD1-Pad0)")
    (add_net "Net-(SHIELD1-Pad1)")
    (add_net "Net-(SHIELD1-Pad13)")
    (add_net "Net-(SHIELD1-Pad3V3)")
    (add_net "Net-(SHIELD1-Pad7)")
    (add_net "Net-(SHIELD1-PadAD0)")
    (add_net "Net-(SHIELD1-PadAD1)")
    (add_net "Net-(SHIELD1-PadAD3)")
    (add_net "Net-(SHIELD1-PadAD4)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net "Net-(SHIELD1-PadV_IN)")
    (add_net RS)
    (add_net V0)
  )

  (net_class power ""
    (clearance 0.635)
    (trace_width 1.016)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net RELAY)
    (add_net VCC)
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L13_P5 (layer B.Cu) (tedit 0) (tstamp 55D4AAEA)
    (at 95.885 97.79 270)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /55D43036)
    (fp_text reference C1 (at 2.5 6.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 2.5 -6.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.575 4.999) (end 2.575 -4.999) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.715 4.995) (end 2.715 -4.995) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.855 4.987) (end 2.855 -4.987) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.995 4.975) (end 2.995 -4.975) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.135 4.96) (end 3.135 -4.96) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.275 4.94) (end 3.275 -4.94) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.415 4.916) (end 3.415 -4.916) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.555 4.887) (end 3.555 -4.887) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.695 4.855) (end 3.695 -4.855) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.835 4.818) (end 3.835 -4.818) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.975 4.777) (end 3.975 -4.777) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.115 4.732) (end 4.115 0.466) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.115 -0.466) (end 4.115 -4.732) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.255 4.682) (end 4.255 0.667) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.255 -0.667) (end 4.255 -4.682) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.395 4.627) (end 4.395 0.796) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.395 -0.796) (end 4.395 -4.627) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.535 4.567) (end 4.535 0.885) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.535 -0.885) (end 4.535 -4.567) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.675 4.502) (end 4.675 0.946) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.675 -0.946) (end 4.675 -4.502) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.815 4.432) (end 4.815 0.983) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.815 -0.983) (end 4.815 -4.432) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.955 4.356) (end 4.955 0.999) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.955 -0.999) (end 4.955 -4.356) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.095 4.274) (end 5.095 0.995) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.095 -0.995) (end 5.095 -4.274) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.235 4.186) (end 5.235 0.972) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.235 -0.972) (end 5.235 -4.186) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.375 4.091) (end 5.375 0.927) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.375 -0.927) (end 5.375 -4.091) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.515 3.989) (end 5.515 0.857) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.515 -0.857) (end 5.515 -3.989) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.655 3.879) (end 5.655 0.756) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.655 -0.756) (end 5.655 -3.879) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.795 3.761) (end 5.795 0.607) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.795 -0.607) (end 5.795 -3.761) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.935 3.633) (end 5.935 0.355) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.935 -0.355) (end 5.935 -3.633) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.075 3.496) (end 6.075 -3.496) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.215 3.346) (end 6.215 -3.346) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.355 3.184) (end 6.355 -3.184) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.495 3.007) (end 6.495 -3.007) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.635 2.811) (end 6.635 -2.811) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.775 2.593) (end 6.775 -2.593) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.915 2.347) (end 6.915 -2.347) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.055 2.062) (end 7.055 -2.062) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.195 1.72) (end 7.195 -1.72) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.335 1.274) (end 7.335 -1.274) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.475 0.499) (end 7.475 -0.499) (layer B.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 5.0375) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 5.3) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 V0))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer B.Cu) (tedit 559B82F6) (tstamp 55D4AAF0)
    (at 57.15 63.5 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /55D4AB4B)
    (fp_text reference D1 (at 1.91 -3.06 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.3 2.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 -2.3) (end 3.8 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.3) (end 3.8 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.2) (end -1.2 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 2.2) (end -1.2 -2.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.199 -1.314) (end -0.199 -1.114) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.199 1.28) (end -0.199 1.1) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end -0.199 1.286) (angle -108.5) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 0.25 1.1) (angle -85.7) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.311 -0.034) (end 3.051 -0.994) (angle -110) (layer B.SilkS) (width 0.15))
    (fp_arc (start 1.301 -0.034) (end 2.335 -1.094) (angle -87.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.69 -1.74 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 RELAY))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Display:WC1602A (layer B.Cu) (tedit 0) (tstamp 55D4AB08)
    (at 87.63 109.22 180)
    (descr http://www.kamami.pl/dl/wc1602a0.pdf)
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /55D36442)
    (fp_text reference DS1 (at -2.99974 3.59918 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LCD16X2 (at 31.99892 -15.49908 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.20066 -8.001) (end 63.70066 -8.001) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.29972 -22.49932) (end -0.29972 -8.49884) (layer B.SilkS) (width 0.15))
    (fp_line (start 63.70066 -22.9997) (end 0.20066 -22.9997) (layer B.SilkS) (width 0.15))
    (fp_line (start 64.20104 -8.49884) (end 64.20104 -22.49932) (layer B.SilkS) (width 0.15))
    (fp_arc (start 63.70066 -8.49884) (end 63.70066 -8.001) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 63.70066 -22.49932) (end 64.20104 -22.49932) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0.20066 -22.49932) (end 0.20066 -22.9997) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0.20066 -8.49884) (end -0.29972 -8.49884) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.59994 -2.90068) (end 68.60032 -2.90068) (layer B.SilkS) (width 0.15))
    (fp_line (start 68.60032 -2.90068) (end 68.60032 -28.30068) (layer B.SilkS) (width 0.15))
    (fp_line (start 68.60032 -28.30068) (end -4.59994 -28.30068) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.59994 -28.30068) (end -4.59994 -2.90068) (layer B.SilkS) (width 0.15))
    (fp_circle (center 69.49948 0) (end 71.99884 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 69.49948 -31.0007) (end 71.99884 -31.0007) (layer B.SilkS) (width 0.15))
    (fp_circle (center -5.4991 -31.0007) (end -8.001 -31.0007) (layer B.SilkS) (width 0.15))
    (fp_circle (center -5.4991 0) (end -2.99974 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.001 2.49936) (end 71.99884 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start 71.99884 2.49936) (end 71.99884 -33.50006) (layer B.SilkS) (width 0.15))
    (fp_line (start 71.99884 -33.50006) (end -8.001 -33.50006) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.001 -33.50006) (end -8.001 2.49936) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 7 RS))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 34 E))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(DS1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(DS1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(DS1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(DS1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 12 D4))
    (pad 12 thru_hole oval (at 27.94 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 13 D5))
    (pad 13 thru_hole oval (at 30.48 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 14 D6))
    (pad 14 thru_hole oval (at 33.02 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 15 D7))
    (pad 15 thru_hole oval (at 35.56 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 16 BKL))
    (pad 16 thru_hole oval (at 38.1 0 180) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (pad 0 thru_hole circle (at -5.4991 0 180) (size 3 3) (drill 2.5) (layers *.Cu *.Mask B.SilkS))
    (pad 0 thru_hole circle (at -5.4991 -31.0007 180) (size 3 3) (drill 2.5) (layers *.Cu *.Mask B.SilkS))
    (pad 0 thru_hole circle (at 69.49948 -31.0007 180) (size 3 3) (drill 2.5) (layers *.Cu *.Mask B.SilkS))
    (pad 0 thru_hole circle (at 69.49948 0 180) (size 3 3) (drill 2.5) (layers *.Cu *.Mask B.SilkS))
  )

  (module library:ENCODER_5_PINS (layer B.Cu) (tedit 0) (tstamp 55D4AB13)
    (at 81.28 90.17 90)
    (path /55D365E3)
    (fp_text reference EN1 (at -5.842 -9.144 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ENCODER_5_PINS (at 5.588 -9.144 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.62 6.604) (end 7.62 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -3.81) (end 7.62 -6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.858 -6.604) (end -1.778 -6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.858 -3.81) (end -6.858 -6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.858 6.604) (end -6.858 3.81) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.508 1.778) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -1.27 3.048) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -6.604) (end 1.778 -6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.778 6.604) (end 7.62 6.604) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.858 6.604) (end -1.778 6.604) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7 2.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(EN1-Pad1)"))
    (pad 2 thru_hole circle (at -7 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (pad 3 thru_hole circle (at -7 -2.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(EN1-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 2.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 19 BTN))
    (pad 5 thru_hole circle (at 7.5 -2.5 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC))
    (pad "" np_thru_hole circle (at 0 6.6 90) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask B.SilkS))
    (pad "" np_thru_hole circle (at 0 -6.2 90) (size 2.5 2.5) (drill 2.1) (layers *.Cu *.Mask B.SilkS))
  )

  (module borniers:bornier3_V (layer B.Cu) (tedit 49E2F8FB) (tstamp 55D4AB1A)
    (at 135.255 28.575)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /55D36620)
    (fp_text reference K1 (at 0 5.08) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CONN_3_V (at 0 -5.08) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -7.62 -3.81) (end -7.62 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.22428) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(K1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.22428) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(K1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.22428) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(K1-Pad3)"))
    (model borniers/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 53F56209) (tstamp 55D4AB20)
    (at 52.705 68.58 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55D4AA7B)
    (fp_text reference R1 (at 0.24892 3.50012 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 3.81 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 53F56209) (tstamp 55D4AB26)
    (at 90.17 77.47 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55D49535)
    (fp_text reference R2 (at 0.24892 3.50012 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 3.81 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 BTN))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module arduino_shields:ARDUINO_SHIELD_2 (layer B.Cu) (tedit 4DE3FAAE) (tstamp 55D4AB46)
    (at 24.13 50.8)
    (path /55D363D2)
    (fp_text reference SHIELD1 (at 5.715 57.15) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value ARDUINO_SHIELD (at 10.16 54.61) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 0 44.45) (end 10.16 44.45) (layer Dwgs.User) (width 0.381))
    (fp_line (start 10.16 44.45) (end 10.16 31.75) (layer Dwgs.User) (width 0.381))
    (fp_line (start 10.16 31.75) (end 0 31.75) (layer Dwgs.User) (width 0.381))
    (fp_line (start 12.7 4.318) (end 0 4.318) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 12.7) (end 12.7 12.7) (layer Dwgs.User) (width 0.381))
    (fp_line (start 12.7 12.7) (end 12.7 4.572) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 13.97 2.54) (end 16.002 1.524) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 15.24 50.8) (end 16.764 49.276) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 66.04 7.62) (end 67.31 6.096) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 66.04 35.56) (end 67.31 34.036) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 40.64) (end 66.04 52.07) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 52.07) (end 64.77 53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 64.77 53.34) (end 0 53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 0) (end 0 53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 40.64) (end 68.58 38.1) (layer Dwgs.User) (width 0.381))
    (fp_line (start 68.58 38.1) (end 68.58 5.08) (layer Dwgs.User) (width 0.381))
    (fp_line (start 68.58 5.08) (end 66.04 2.54) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 2.54) (end 66.04 0) (layer Dwgs.User) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 16 BKL))
    (pad AD4 thru_hole oval (at 60.96 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(SHIELD1-PadAD4)"))
    (pad AD3 thru_hole oval (at 58.42 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(SHIELD1-PadAD3)"))
    (pad AD0 thru_hole oval (at 50.8 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(SHIELD1-PadAD0)"))
    (pad AD1 thru_hole oval (at 53.34 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(SHIELD1-PadAD1)"))
    (pad AD2 thru_hole oval (at 55.88 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 RELAY))
    (pad V_IN thru_hole oval (at 45.72 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (pad GND1 thru_hole oval (at 40.64 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (pad 3V3 thru_hole oval (at 35.56 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(SHIELD1-Pad3V3)"))
    (pad RST thru_hole oval (at 33.02 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 29 "Net-(SHIELD1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(SHIELD1-Pad0)"))
    (pad 1 thru_hole oval (at 60.96 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(SHIELD1-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(EN1-Pad1)"))
    (pad 3 thru_hole oval (at 55.88 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(EN1-Pad3)"))
    (pad 4 thru_hole oval (at 53.34 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 19 BTN))
    (pad 5 thru_hole oval (at 50.8 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 7 RS))
    (pad 6 thru_hole oval (at 48.26 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 34 E))
    (pad 7 thru_hole oval (at 45.72 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(SHIELD1-Pad7)"))
    (pad 8 thru_hole oval (at 41.656 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 12 D4))
    (pad 9 thru_hole oval (at 39.116 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 13 D5))
    (pad 10 thru_hole oval (at 36.576 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 14 D6))
    (pad 11 thru_hole oval (at 34.036 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 V0))
    (pad 12 thru_hole oval (at 31.496 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 15 D7))
    (pad 13 thru_hole oval (at 28.956 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(SHIELD1-Pad13)"))
    (pad GND3 thru_hole oval (at 26.416 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (pad AREF thru_hole oval (at 23.876 50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(SHIELD1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC))
  )

  (segment (start 95.885 97.79) (end 95.885 84.455) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 58.166 93.599) (end 58.166 101.6) (width 0.762) (layer F.Cu) (net 1) (tstamp 55D4AD7A))
  (segment (start 64.77 86.995) (end 58.166 93.599) (width 0.762) (layer F.Cu) (net 1) (tstamp 55D4AD78))
  (segment (start 78.74 86.995) (end 64.77 86.995) (width 0.762) (layer F.Cu) (net 1) (tstamp 55D4AD76))
  (segment (start 81.28 84.455) (end 78.74 86.995) (width 0.762) (layer F.Cu) (net 1) (tstamp 55D4AD75))
  (segment (start 81.28 81.28) (end 81.28 84.455) (width 0.762) (layer F.Cu) (net 1) (tstamp 55D4AD74))
  (segment (start 82.55 80.01) (end 81.28 81.28) (width 0.762) (layer F.Cu) (net 1) (tstamp 55D4AD73))
  (segment (start 91.44 80.01) (end 82.55 80.01) (width 0.762) (layer F.Cu) (net 1) (tstamp 55D4AD71))
  (segment (start 95.885 84.455) (end 91.44 80.01) (width 0.762) (layer F.Cu) (net 1) (tstamp 55D4AD6E))
  (segment (start 95.885 102.79) (end 95.885 104.14) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 82.55 106.68) (end 82.55 109.22) (width 0.762) (layer F.Cu) (net 2) (tstamp 55D4AD55))
  (segment (start 83.82 105.41) (end 82.55 106.68) (width 0.762) (layer F.Cu) (net 2) (tstamp 55D4AD53))
  (segment (start 94.615 105.41) (end 83.82 105.41) (width 0.762) (layer F.Cu) (net 2) (tstamp 55D4AD51))
  (segment (start 95.885 104.14) (end 94.615 105.41) (width 0.762) (layer F.Cu) (net 2) (tstamp 55D4AD50))
  (segment (start 57.15 63.5) (end 52.705 63.5) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 80.01 53.34) (end 80.01 50.8) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 57.15 59.055) (end 57.15 60.96) (width 1.016) (layer F.Cu) (net 4) (tstamp 55D4ADE8))
  (segment (start 53.34 55.245) (end 57.15 59.055) (width 1.016) (layer F.Cu) (net 4) (tstamp 55D4ADE7))
  (segment (start 53.34 50.8) (end 53.34 55.245) (width 1.016) (layer F.Cu) (net 4) (tstamp 55D4ADE6))
  (segment (start 55.245 48.895) (end 53.34 50.8) (width 1.016) (layer F.Cu) (net 4) (tstamp 55D4ADE5))
  (segment (start 78.105 48.895) (end 55.245 48.895) (width 1.016) (layer F.Cu) (net 4) (tstamp 55D4ADE2))
  (segment (start 80.01 50.8) (end 78.105 48.895) (width 1.016) (layer F.Cu) (net 4) (tstamp 55D4ADE1))
  (segment (start 85.09 109.22) (end 85.09 114.3) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 81.36 77.47) (end 78.78 80.05) (width 1.016) (layer F.Cu) (net 6) (tstamp 55D4AD8B))
  (segment (start 93.98 77.47) (end 81.36 77.47) (width 1.016) (layer F.Cu) (net 6) (tstamp 55D4AD89))
  (segment (start 100.33 83.82) (end 93.98 77.47) (width 1.016) (layer F.Cu) (net 6) (tstamp 55D4AD87))
  (segment (start 100.33 111.125) (end 100.33 83.82) (width 1.016) (layer F.Cu) (net 6) (tstamp 55D4AD85))
  (segment (start 95.25 116.205) (end 100.33 111.125) (width 1.016) (layer F.Cu) (net 6) (tstamp 55D4AD82))
  (segment (start 86.995 116.205) (end 95.25 116.205) (width 1.016) (layer F.Cu) (net 6) (tstamp 55D4AD81))
  (segment (start 85.09 114.3) (end 86.995 116.205) (width 1.016) (layer F.Cu) (net 6) (tstamp 55D4AD80))
  (segment (start 62.23 53.34) (end 62.23 63.5) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 78.78 80.05) (end 78.78 82.67) (width 1.016) (layer F.Cu) (net 6) (tstamp 55D4ACDE))
  (segment (start 62.23 63.5) (end 78.78 80.05) (width 1.016) (layer F.Cu) (net 6) (tstamp 55D4ACDC))
  (segment (start 74.93 101.6) (end 74.93 104.14) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 80.01 106.045) (end 80.01 109.22) (width 0.762) (layer F.Cu) (net 7) (tstamp 55D4AFDF))
  (segment (start 79.375 105.41) (end 80.01 106.045) (width 0.762) (layer F.Cu) (net 7) (tstamp 55D4AFDE))
  (segment (start 76.2 105.41) (end 79.375 105.41) (width 0.762) (layer F.Cu) (net 7) (tstamp 55D4AFDD))
  (segment (start 74.93 104.14) (end 76.2 105.41) (width 0.762) (layer F.Cu) (net 7) (tstamp 55D4AFDB))
  (segment (start 65.786 101.6) (end 65.786 103.124) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 62.23 106.68) (end 62.23 109.22) (width 0.762) (layer F.Cu) (net 12) (tstamp 55D4AF89))
  (segment (start 65.786 103.124) (end 62.23 106.68) (width 0.762) (layer F.Cu) (net 12) (tstamp 55D4AF87))
  (segment (start 63.246 101.6) (end 63.246 103.124) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 59.69 106.68) (end 59.69 109.22) (width 0.762) (layer F.Cu) (net 13) (tstamp 55D4AFE8))
  (segment (start 63.246 103.124) (end 59.69 106.68) (width 0.762) (layer F.Cu) (net 13) (tstamp 55D4AFE6))
  (segment (start 63.5 101.854) (end 63.246 101.6) (width 0.762) (layer F.Cu) (net 13) (tstamp 55D4AE04))
  (segment (start 60.706 101.6) (end 60.706 103.124) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 57.15 106.68) (end 57.15 109.22) (width 0.762) (layer F.Cu) (net 14) (tstamp 55D4AFEF))
  (segment (start 60.706 103.124) (end 57.15 106.68) (width 0.762) (layer F.Cu) (net 14) (tstamp 55D4AFED))
  (segment (start 55.626 101.6) (end 55.626 105.029) (width 0.762) (layer F.Cu) (net 15) (status 400000))
  (segment (start 54.61 106.045) (end 54.61 109.22) (width 0.762) (layer F.Cu) (net 15) (tstamp 55D4AFFA) (status 800000))
  (segment (start 55.626 105.029) (end 54.61 106.045) (width 0.762) (layer F.Cu) (net 15) (tstamp 55D4AFF8))
  (segment (start 87.63 53.34) (end 87.63 55.88) (width 0.762) (layer F.Cu) (net 16))
  (segment (start 52.07 113.665) (end 52.07 109.22) (width 0.762) (layer F.Cu) (net 16) (tstamp 55D4AD17))
  (segment (start 57.785 119.38) (end 52.07 113.665) (width 0.762) (layer F.Cu) (net 16) (tstamp 55D4AD13))
  (segment (start 96.52 119.38) (end 57.785 119.38) (width 0.762) (layer F.Cu) (net 16) (tstamp 55D4AD11))
  (segment (start 102.87 113.03) (end 96.52 119.38) (width 0.762) (layer F.Cu) (net 16) (tstamp 55D4AD0E))
  (segment (start 102.87 80.645) (end 102.87 113.03) (width 0.762) (layer F.Cu) (net 16) (tstamp 55D4AD0C))
  (segment (start 86.36 64.135) (end 102.87 80.645) (width 0.762) (layer F.Cu) (net 16) (tstamp 55D4AD09))
  (segment (start 86.36 57.15) (end 86.36 64.135) (width 0.762) (layer F.Cu) (net 16) (tstamp 55D4AD07))
  (segment (start 87.63 55.88) (end 86.36 57.15) (width 0.762) (layer F.Cu) (net 16) (tstamp 55D4AD06))
  (segment (start 83.78 97.17) (end 83.78 99.02) (width 0.762) (layer F.Cu) (net 17))
  (segment (start 82.55 100.25) (end 82.55 101.6) (width 0.762) (layer F.Cu) (net 17) (tstamp 55D4AC55))
  (segment (start 83.78 99.02) (end 82.55 100.25) (width 0.762) (layer F.Cu) (net 17) (tstamp 55D4AC54))
  (segment (start 80.01 101.6) (end 80.01 100.33) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 80.01 100.33) (end 78.74 99.06) (width 0.762) (layer F.Cu) (net 18) (tstamp 55D4AC5B))
  (segment (start 78.74 99.06) (end 78.74 97.21) (width 0.762) (layer F.Cu) (net 18) (tstamp 55D4AC5C))
  (segment (start 78.74 97.21) (end 78.78 97.17) (width 0.762) (layer F.Cu) (net 18) (tstamp 55D4AC5D))
  (segment (start 83.78 82.67) (end 90.05 82.67) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 90.05 82.67) (end 90.17 82.55) (width 0.762) (layer F.Cu) (net 19) (tstamp 55D4ADC1))
  (segment (start 83.78 82.67) (end 83.78 90.845) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 77.47 99.695) (end 77.47 101.6) (width 0.762) (layer F.Cu) (net 19) (tstamp 55D4AC7F))
  (segment (start 76.2 98.425) (end 77.47 99.695) (width 0.762) (layer F.Cu) (net 19) (tstamp 55D4AC7D))
  (segment (start 76.2 95.25) (end 76.2 98.425) (width 0.762) (layer F.Cu) (net 19) (tstamp 55D4AC7A))
  (segment (start 78.105 93.345) (end 76.2 95.25) (width 0.762) (layer F.Cu) (net 19) (tstamp 55D4AC79))
  (segment (start 81.28 93.345) (end 78.105 93.345) (width 0.762) (layer F.Cu) (net 19) (tstamp 55D4AC78))
  (segment (start 83.78 90.845) (end 81.28 93.345) (width 0.762) (layer F.Cu) (net 19) (tstamp 55D4AC76))
  (segment (start 72.39 101.6) (end 72.39 104.14) (width 0.762) (layer F.Cu) (net 34))
  (segment (start 74.93 106.68) (end 74.93 109.22) (width 0.762) (layer F.Cu) (net 34) (tstamp 55D4AFE3))
  (segment (start 72.39 104.14) (end 74.93 106.68) (width 0.762) (layer F.Cu) (net 34) (tstamp 55D4AFE2))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 55D4ACDB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 14.605 43.815) (xy 104.775 43.815) (xy 104.775 146.685) (xy 14.605 146.685)
      )
    )
    (filled_polygon
      (pts
        (xy 104.648 146.558) (xy 14.732 146.558) (xy 14.732 140.668666) (xy 15.868128 140.668666) (xy 16.211772 141.500346)
        (xy 16.847527 142.137212) (xy 17.678606 142.482306) (xy 18.578486 142.483092) (xy 19.410166 142.139448) (xy 20.047032 141.503693)
        (xy 20.392126 140.672614) (xy 20.392129 140.668666) (xy 90.866708 140.668666) (xy 91.210352 141.500346) (xy 91.846107 142.137212)
        (xy 92.677186 142.482306) (xy 93.577066 142.483092) (xy 94.408746 142.139448) (xy 95.045612 141.503693) (xy 95.390706 140.672614)
        (xy 95.391492 139.772734) (xy 95.047848 138.941054) (xy 94.412093 138.304188) (xy 93.581014 137.959094) (xy 92.681134 137.958308)
        (xy 91.849454 138.301952) (xy 91.212588 138.937707) (xy 90.867494 139.768786) (xy 90.866708 140.668666) (xy 20.392129 140.668666)
        (xy 20.392912 139.772734) (xy 20.049268 138.941054) (xy 19.413513 138.304188) (xy 18.582434 137.959094) (xy 17.682554 137.958308)
        (xy 16.850874 138.301952) (xy 16.214008 138.937707) (xy 15.868914 139.768786) (xy 15.868128 140.668666) (xy 14.732 140.668666)
        (xy 14.732 109.667966) (xy 15.868128 109.667966) (xy 16.211772 110.499646) (xy 16.847527 111.136512) (xy 17.678606 111.481606)
        (xy 18.578486 111.482392) (xy 19.410166 111.138748) (xy 20.047032 110.502993) (xy 20.365328 109.736449) (xy 47.982927 109.736449)
        (xy 48.145254 110.319624) (xy 48.518396 110.796288) (xy 49.024062 111.069224) (xy 49.257 110.968901) (xy 49.257 109.493)
        (xy 48.142507 109.493) (xy 47.982927 109.736449) (xy 20.365328 109.736449) (xy 20.392126 109.671914) (xy 20.392912 108.772034)
        (xy 20.364616 108.703551) (xy 47.982927 108.703551) (xy 48.142507 108.947) (xy 49.257 108.947) (xy 49.257 107.471099)
        (xy 49.803 107.471099) (xy 49.803 108.947) (xy 49.823 108.947) (xy 49.823 109.493) (xy 49.803 109.493)
        (xy 49.803 110.968901) (xy 50.035938 111.069224) (xy 50.541604 110.796288) (xy 50.717974 110.570987) (xy 50.894789 110.835608)
        (xy 50.927 110.857131) (xy 50.927 113.665) (xy 51.014006 114.102407) (xy 51.261777 114.473223) (xy 56.976777 120.188223)
        (xy 57.347593 120.435994) (xy 57.785 120.523) (xy 96.52 120.523) (xy 96.957407 120.435994) (xy 97.328223 120.188223)
        (xy 103.678223 113.838223) (xy 103.925994 113.467407) (xy 104.013 113.03) (xy 104.013 80.645) (xy 103.925994 80.207593)
        (xy 103.678223 79.836777) (xy 87.503 63.661554) (xy 87.503 57.623446) (xy 88.438223 56.688223) (xy 88.685994 56.317407)
        (xy 88.773 55.88) (xy 88.773 54.867608) (xy 89.037992 54.471019) (xy 89.154 53.887809) (xy 89.154 52.792191)
        (xy 89.037992 52.208981) (xy 88.707631 51.71456) (xy 88.21321 51.384199) (xy 87.63 51.268191) (xy 87.04679 51.384199)
        (xy 86.552369 51.71456) (xy 86.36 52.002461) (xy 86.167631 51.71456) (xy 85.67321 51.384199) (xy 85.09 51.268191)
        (xy 84.50679 51.384199) (xy 84.012369 51.71456) (xy 83.82 52.002461) (xy 83.627631 51.71456) (xy 83.13321 51.384199)
        (xy 82.55 51.268191) (xy 81.96679 51.384199) (xy 81.472369 51.71456) (xy 81.28 52.002461) (xy 81.28 50.800005)
        (xy 81.280001 50.8) (xy 81.183327 50.313992) (xy 81.019179 50.068327) (xy 80.908026 49.901974) (xy 80.908023 49.901972)
        (xy 79.003026 47.996974) (xy 78.591008 47.721673) (xy 78.105 47.624999) (xy 78.104995 47.625) (xy 55.245005 47.625)
        (xy 55.245 47.624999) (xy 54.758992 47.721673) (xy 54.346974 47.996974) (xy 54.346972 47.996977) (xy 52.441974 49.901974)
        (xy 52.166673 50.313992) (xy 52.069999 50.8) (xy 52.07 50.800005) (xy 52.07 55.244995) (xy 52.069999 55.245)
        (xy 52.166673 55.731008) (xy 52.441974 56.143026) (xy 55.88 59.581051) (xy 55.88 59.738113) (xy 55.65712 59.960604)
        (xy 55.388306 60.607979) (xy 55.387694 61.308946) (xy 55.64131 61.922741) (xy 55.604087 61.947192) (xy 55.433148 62.200432)
        (xy 55.40175 62.357) (xy 54.052946 62.357) (xy 53.704107 62.007552) (xy 53.056919 61.738816) (xy 52.356155 61.738205)
        (xy 51.708499 62.00581) (xy 51.212552 62.500893) (xy 50.943816 63.148081) (xy 50.943205 63.848845) (xy 51.21081 64.496501)
        (xy 51.705893 64.992448) (xy 52.353081 65.261184) (xy 53.053845 65.261795) (xy 53.701501 64.99419) (xy 54.053304 64.643)
        (xy 55.400817 64.643) (xy 55.429445 64.790548) (xy 55.597192 65.045913) (xy 55.850432 65.216852) (xy 56.15 65.276928)
        (xy 58.15 65.276928) (xy 58.440548 65.220555) (xy 58.695913 65.052808) (xy 58.866852 64.799568) (xy 58.926928 64.5)
        (xy 58.926928 62.5) (xy 58.870555 62.209452) (xy 58.702808 61.954087) (xy 58.657722 61.923653) (xy 58.911694 61.312021)
        (xy 58.912306 60.611054) (xy 58.644622 59.963211) (xy 58.42 59.738197) (xy 58.42 59.055005) (xy 58.420001 59.055)
        (xy 58.323327 58.568992) (xy 58.138915 58.293) (xy 58.048026 58.156974) (xy 58.048023 58.156972) (xy 54.61 54.718948)
        (xy 54.61 51.326052) (xy 55.771051 50.165) (xy 77.578948 50.165) (xy 78.74 51.326051) (xy 78.74 52.002461)
        (xy 78.547631 51.71456) (xy 78.05321 51.384199) (xy 77.47 51.268191) (xy 76.88679 51.384199) (xy 76.392369 51.71456)
        (xy 76.2 52.002461) (xy 76.007631 51.71456) (xy 75.51321 51.384199) (xy 74.93 51.268191) (xy 74.34679 51.384199)
        (xy 73.852369 51.71456) (xy 73.522008 52.208981) (xy 73.406 52.792191) (xy 73.406 53.887809) (xy 73.522008 54.471019)
        (xy 73.852369 54.96544) (xy 74.34679 55.295801) (xy 74.93 55.411809) (xy 75.51321 55.295801) (xy 76.007631 54.96544)
        (xy 76.2 54.677539) (xy 76.392369 54.96544) (xy 76.88679 55.295801) (xy 77.47 55.411809) (xy 78.05321 55.295801)
        (xy 78.547631 54.96544) (xy 78.74 54.677539) (xy 78.932369 54.96544) (xy 79.42679 55.295801) (xy 80.01 55.411809)
        (xy 80.59321 55.295801) (xy 81.087631 54.96544) (xy 81.28 54.677539) (xy 81.472369 54.96544) (xy 81.96679 55.295801)
        (xy 82.55 55.411809) (xy 83.13321 55.295801) (xy 83.627631 54.96544) (xy 83.82 54.677539) (xy 84.012369 54.96544)
        (xy 84.50679 55.295801) (xy 85.09 55.411809) (xy 85.67321 55.295801) (xy 86.167631 54.96544) (xy 86.36 54.677539)
        (xy 86.487 54.867608) (xy 86.487 55.406554) (xy 85.551777 56.341777) (xy 85.304006 56.712593) (xy 85.217 57.15)
        (xy 85.217 64.135) (xy 85.304006 64.572407) (xy 85.551777 64.943223) (xy 101.727 81.118446) (xy 101.727 112.556554)
        (xy 96.046554 118.237) (xy 58.258446 118.237) (xy 53.213 113.191554) (xy 53.213 110.857131) (xy 53.245211 110.835608)
        (xy 53.34 110.693747) (xy 53.434789 110.835608) (xy 53.97398 111.195885) (xy 54.61 111.322397) (xy 55.24602 111.195885)
        (xy 55.785211 110.835608) (xy 55.88 110.693747) (xy 55.974789 110.835608) (xy 56.51398 111.195885) (xy 57.15 111.322397)
        (xy 57.78602 111.195885) (xy 58.325211 110.835608) (xy 58.42 110.693747) (xy 58.514789 110.835608) (xy 59.05398 111.195885)
        (xy 59.69 111.322397) (xy 60.32602 111.195885) (xy 60.865211 110.835608) (xy 60.96 110.693747) (xy 61.054789 110.835608)
        (xy 61.59398 111.195885) (xy 62.23 111.322397) (xy 62.86602 111.195885) (xy 63.405211 110.835608) (xy 63.5 110.693747)
        (xy 63.594789 110.835608) (xy 64.13398 111.195885) (xy 64.77 111.322397) (xy 65.40602 111.195885) (xy 65.945211 110.835608)
        (xy 66.04 110.693747) (xy 66.134789 110.835608) (xy 66.67398 111.195885) (xy 67.31 111.322397) (xy 67.94602 111.195885)
        (xy 68.485211 110.835608) (xy 68.58 110.693747) (xy 68.674789 110.835608) (xy 69.21398 111.195885) (xy 69.85 111.322397)
        (xy 70.48602 111.195885) (xy 71.025211 110.835608) (xy 71.12 110.693747) (xy 71.214789 110.835608) (xy 71.75398 111.195885)
        (xy 72.39 111.322397) (xy 73.02602 111.195885) (xy 73.565211 110.835608) (xy 73.66 110.693747) (xy 73.754789 110.835608)
        (xy 74.29398 111.195885) (xy 74.93 111.322397) (xy 75.56602 111.195885) (xy 76.105211 110.835608) (xy 76.282026 110.570987)
        (xy 76.458396 110.796288) (xy 76.964062 111.069224) (xy 77.197 110.968901) (xy 77.197 109.493) (xy 77.177 109.493)
        (xy 77.177 108.947) (xy 77.197 108.947) (xy 77.197 107.471099) (xy 76.964062 107.370776) (xy 76.458396 107.643712)
        (xy 76.282026 107.869013) (xy 76.105211 107.604392) (xy 76.073 107.582869) (xy 76.073 106.68) (xy 76.041465 106.521465)
        (xy 76.2 106.553) (xy 78.867 106.553) (xy 78.867 107.582869) (xy 78.834789 107.604392) (xy 78.657974 107.869013)
        (xy 78.481604 107.643712) (xy 77.975938 107.370776) (xy 77.743 107.471099) (xy 77.743 108.947) (xy 77.763 108.947)
        (xy 77.763 109.493) (xy 77.743 109.493) (xy 77.743 110.968901) (xy 77.975938 111.069224) (xy 78.481604 110.796288)
        (xy 78.657974 110.570987) (xy 78.834789 110.835608) (xy 79.37398 111.195885) (xy 80.01 111.322397) (xy 80.64602 111.195885)
        (xy 81.185211 110.835608) (xy 81.28 110.693747) (xy 81.374789 110.835608) (xy 81.91398 111.195885) (xy 82.55 111.322397)
        (xy 83.18602 111.195885) (xy 83.725211 110.835608) (xy 83.82 110.693747) (xy 83.82 114.299995) (xy 83.819999 114.3)
        (xy 83.916673 114.786008) (xy 84.191974 115.198026) (xy 86.096972 117.103023) (xy 86.096974 117.103026) (xy 86.508992 117.378327)
        (xy 86.995 117.475001) (xy 86.995005 117.475) (xy 95.249995 117.475) (xy 95.25 117.475001) (xy 95.736008 117.378327)
        (xy 96.148026 117.103026) (xy 101.228026 112.023026) (xy 101.503327 111.611008) (xy 101.600001 111.125) (xy 101.6 111.124995)
        (xy 101.6 83.82) (xy 101.503327 83.333992) (xy 101.228026 82.921974) (xy 94.878026 76.571974) (xy 94.466008 76.296673)
        (xy 93.98 76.199999) (xy 93.979995 76.2) (xy 81.360005 76.2) (xy 81.36 76.199999) (xy 80.873992 76.296673)
        (xy 80.461974 76.571974) (xy 78.78 78.253948) (xy 74.157619 73.631567) (xy 89.314513 73.631567) (xy 89.424543 73.880488)
        (xy 90.051673 74.052306) (xy 90.696817 73.971051) (xy 90.915457 73.880488) (xy 91.025487 73.631567) (xy 90.17 72.77608)
        (xy 89.314513 73.631567) (xy 74.157619 73.631567) (xy 72.797725 72.271673) (xy 88.507694 72.271673) (xy 88.588949 72.916817)
        (xy 88.679512 73.135457) (xy 88.928433 73.245487) (xy 89.78392 72.39) (xy 90.55608 72.39) (xy 91.411567 73.245487)
        (xy 91.660488 73.135457) (xy 91.832306 72.508327) (xy 91.751051 71.863183) (xy 91.660488 71.644543) (xy 91.411567 71.534513)
        (xy 90.55608 72.39) (xy 89.78392 72.39) (xy 89.78392 72.39) (xy 88.928433 71.534513) (xy 88.679512 71.644543)
        (xy 88.507694 72.271673) (xy 72.797725 72.271673) (xy 71.674485 71.148433) (xy 89.314513 71.148433) (xy 90.17 72.00392)
        (xy 91.025487 71.148433) (xy 90.915457 70.899512) (xy 90.288327 70.727694) (xy 89.643183 70.808949) (xy 89.424543 70.899512)
        (xy 89.314513 71.148433) (xy 71.674485 71.148433) (xy 63.5 62.973948) (xy 63.5 54.677539) (xy 63.563617 54.582329)
        (xy 63.745369 54.858478) (xy 64.286036 55.158492) (xy 64.497 55.055781) (xy 64.497 53.613) (xy 65.043 53.613)
        (xy 65.043 55.055781) (xy 65.253964 55.158492) (xy 65.794631 54.858478) (xy 66.04 54.485671) (xy 66.285369 54.858478)
        (xy 66.826036 55.158492) (xy 67.037 55.055781) (xy 67.037 53.613) (xy 66.048993 53.613) (xy 66.04 53.624365)
        (xy 66.031007 53.613) (xy 65.043 53.613) (xy 64.497 53.613) (xy 64.497 53.613) (xy 64.477 53.613)
        (xy 64.477 53.067) (xy 64.497 53.067) (xy 64.497 51.624219) (xy 65.043 51.624219) (xy 65.043 53.067)
        (xy 66.031007 53.067) (xy 66.04 53.055635) (xy 66.048993 53.067) (xy 67.037 53.067) (xy 67.037 51.624219)
        (xy 67.583 51.624219) (xy 67.583 53.067) (xy 67.603 53.067) (xy 67.603 53.613) (xy 67.583 53.613)
        (xy 67.583 55.055781) (xy 67.793964 55.158492) (xy 68.334631 54.858478) (xy 68.516383 54.582329) (xy 68.772369 54.96544)
        (xy 69.26679 55.295801) (xy 69.85 55.411809) (xy 70.43321 55.295801) (xy 70.927631 54.96544) (xy 71.257992 54.471019)
        (xy 71.374 53.887809) (xy 71.374 52.792191) (xy 71.257992 52.208981) (xy 70.927631 51.71456) (xy 70.43321 51.384199)
        (xy 69.85 51.268191) (xy 69.26679 51.384199) (xy 68.772369 51.71456) (xy 68.516383 52.097671) (xy 68.334631 51.821522)
        (xy 67.793964 51.521508) (xy 67.583 51.624219) (xy 67.037 51.624219) (xy 67.037 51.624219) (xy 66.826036 51.521508)
        (xy 66.285369 51.821522) (xy 66.04 52.194329) (xy 65.794631 51.821522) (xy 65.253964 51.521508) (xy 65.043 51.624219)
        (xy 64.497 51.624219) (xy 64.497 51.624219) (xy 64.286036 51.521508) (xy 63.745369 51.821522) (xy 63.563617 52.097671)
        (xy 63.307631 51.71456) (xy 62.81321 51.384199) (xy 62.23 51.268191) (xy 61.64679 51.384199) (xy 61.152369 51.71456)
        (xy 60.96 52.002461) (xy 60.767631 51.71456) (xy 60.27321 51.384199) (xy 59.69 51.268191) (xy 59.10679 51.384199)
        (xy 58.612369 51.71456) (xy 58.42 52.002461) (xy 58.227631 51.71456) (xy 57.73321 51.384199) (xy 57.15 51.268191)
        (xy 56.56679 51.384199) (xy 56.072369 51.71456) (xy 55.742008 52.208981) (xy 55.626 52.792191) (xy 55.626 53.887809)
        (xy 55.742008 54.471019) (xy 56.072369 54.96544) (xy 56.56679 55.295801) (xy 57.15 55.411809) (xy 57.73321 55.295801)
        (xy 58.227631 54.96544) (xy 58.42 54.677539) (xy 58.612369 54.96544) (xy 59.10679 55.295801) (xy 59.69 55.411809)
        (xy 60.27321 55.295801) (xy 60.767631 54.96544) (xy 60.96 54.677539) (xy 60.96 63.499995) (xy 60.959999 63.5)
        (xy 61.056673 63.986008) (xy 61.331974 64.398026) (xy 77.51 80.576051) (xy 77.51 81.801357) (xy 77.498936 81.812402)
        (xy 77.268263 82.367925) (xy 77.267738 82.969436) (xy 77.497441 83.52536) (xy 77.922402 83.951064) (xy 78.477925 84.181737)
        (xy 79.079436 84.182262) (xy 79.63536 83.952559) (xy 80.061064 83.527598) (xy 80.137 83.344724) (xy 80.137 83.981554)
        (xy 78.266554 85.852) (xy 64.77 85.852) (xy 64.332593 85.939006) (xy 63.961777 86.186777) (xy 57.357777 92.790777)
        (xy 57.110006 93.161593) (xy 57.023 93.599) (xy 57.023 100.072392) (xy 56.896 100.262461) (xy 56.703631 99.97456)
        (xy 56.20921 99.644199) (xy 55.626 99.528191) (xy 55.04279 99.644199) (xy 54.548369 99.97456) (xy 54.356 100.262461)
        (xy 54.163631 99.97456) (xy 53.66921 99.644199) (xy 53.086 99.528191) (xy 52.50279 99.644199) (xy 52.008369 99.97456)
        (xy 51.752383 100.357671) (xy 51.570631 100.081522) (xy 51.029964 99.781508) (xy 50.819 99.884219) (xy 50.819 101.327)
        (xy 50.839 101.327) (xy 50.839 101.873) (xy 50.819 101.873) (xy 50.819 103.315781) (xy 51.029964 103.418492)
        (xy 51.570631 103.118478) (xy 51.752383 102.842329) (xy 52.008369 103.22544) (xy 52.50279 103.555801) (xy 53.086 103.671809)
        (xy 53.66921 103.555801) (xy 54.163631 103.22544) (xy 54.356 102.937539) (xy 54.483 103.127608) (xy 54.483 104.555554)
        (xy 53.801777 105.236777) (xy 53.554006 105.607593) (xy 53.467 106.045) (xy 53.467 107.582869) (xy 53.434789 107.604392)
        (xy 53.34 107.746253) (xy 53.245211 107.604392) (xy 52.70602 107.244115) (xy 52.07 107.117603) (xy 51.43398 107.244115)
        (xy 50.894789 107.604392) (xy 50.717974 107.869013) (xy 50.541604 107.643712) (xy 50.035938 107.370776) (xy 49.803 107.471099)
        (xy 49.257 107.471099) (xy 49.257 107.471099) (xy 49.024062 107.370776) (xy 48.518396 107.643712) (xy 48.145254 108.120376)
        (xy 47.982927 108.703551) (xy 20.364616 108.703551) (xy 20.049268 107.940354) (xy 19.413513 107.303488) (xy 18.582434 106.958394)
        (xy 17.682554 106.957608) (xy 16.850874 107.301252) (xy 16.214008 107.937007) (xy 15.868914 108.768086) (xy 15.868128 109.667966)
        (xy 14.732 109.667966) (xy 14.732 101.052191) (xy 46.482 101.052191) (xy 46.482 102.147809) (xy 46.598008 102.731019)
        (xy 46.928369 103.22544) (xy 47.42279 103.555801) (xy 48.006 103.671809) (xy 48.58921 103.555801) (xy 49.083631 103.22544)
        (xy 49.339617 102.842329) (xy 49.521369 103.118478) (xy 50.062036 103.418492) (xy 50.273 103.315781) (xy 50.273 101.873)
        (xy 50.253 101.873) (xy 50.253 101.327) (xy 50.273 101.327) (xy 50.273 99.884219) (xy 50.062036 99.781508)
        (xy 49.521369 100.081522) (xy 49.339617 100.357671) (xy 49.083631 99.97456) (xy 48.58921 99.644199) (xy 48.006 99.528191)
        (xy 47.42279 99.644199) (xy 46.928369 99.97456) (xy 46.598008 100.468981) (xy 46.482 101.052191) (xy 14.732 101.052191)
        (xy 14.732 74.901567) (xy 51.849513 74.901567) (xy 51.959543 75.150488) (xy 52.586673 75.322306) (xy 53.231817 75.241051)
        (xy 53.450457 75.150488) (xy 53.560487 74.901567) (xy 52.705 74.04608) (xy 51.849513 74.901567) (xy 14.732 74.901567)
        (xy 14.732 73.541673) (xy 51.042694 73.541673) (xy 51.123949 74.186817) (xy 51.214512 74.405457) (xy 51.463433 74.515487)
        (xy 52.31892 73.66) (xy 53.09108 73.66) (xy 53.946567 74.515487) (xy 54.195488 74.405457) (xy 54.367306 73.778327)
        (xy 54.286051 73.133183) (xy 54.195488 72.914543) (xy 53.946567 72.804513) (xy 53.09108 73.66) (xy 52.31892 73.66)
        (xy 52.31892 73.66) (xy 51.463433 72.804513) (xy 51.214512 72.914543) (xy 51.042694 73.541673) (xy 14.732 73.541673)
        (xy 14.732 72.418433) (xy 51.849513 72.418433) (xy 52.705 73.27392) (xy 53.560487 72.418433) (xy 53.450457 72.169512)
        (xy 52.823327 71.997694) (xy 52.178183 72.078949) (xy 51.959543 72.169512) (xy 51.849513 72.418433) (xy 14.732 72.418433)
        (xy 14.732 43.942) (xy 104.648 43.942) (xy 104.648 146.558)
      )
    )
    (filled_polygon
      (pts
        (xy 99.06 84.346052) (xy 99.06 110.598948) (xy 94.723948 114.935) (xy 87.521051 114.935) (xy 86.36 113.773948)
        (xy 86.36 110.693747) (xy 86.442026 110.570987) (xy 86.618396 110.796288) (xy 87.124062 111.069224) (xy 87.357 110.968901)
        (xy 87.357 109.493) (xy 87.903 109.493) (xy 87.903 110.968901) (xy 88.135938 111.069224) (xy 88.641604 110.796288)
        (xy 89.014746 110.319624) (xy 89.177073 109.736449) (xy 89.132183 109.667966) (xy 90.866708 109.667966) (xy 91.210352 110.499646)
        (xy 91.846107 111.136512) (xy 92.677186 111.481606) (xy 93.577066 111.482392) (xy 94.408746 111.138748) (xy 95.045612 110.502993)
        (xy 95.390706 109.671914) (xy 95.391492 108.772034) (xy 95.047848 107.940354) (xy 94.412093 107.303488) (xy 93.581014 106.958394)
        (xy 92.681134 106.957608) (xy 91.849454 107.301252) (xy 91.212588 107.937007) (xy 90.867494 108.768086) (xy 90.866708 109.667966)
        (xy 89.132183 109.667966) (xy 89.017493 109.493) (xy 87.903 109.493) (xy 87.357 109.493) (xy 87.357 109.493)
        (xy 87.337 109.493) (xy 87.337 108.947) (xy 87.357 108.947) (xy 87.357 107.471099) (xy 87.903 107.471099)
        (xy 87.903 108.947) (xy 89.017493 108.947) (xy 89.177073 108.703551) (xy 89.014746 108.120376) (xy 88.641604 107.643712)
        (xy 88.135938 107.370776) (xy 87.903 107.471099) (xy 87.357 107.471099) (xy 87.357 107.471099) (xy 87.124062 107.370776)
        (xy 86.618396 107.643712) (xy 86.442026 107.869013) (xy 86.265211 107.604392) (xy 85.72602 107.244115) (xy 85.09 107.117603)
        (xy 84.45398 107.244115) (xy 83.914789 107.604392) (xy 83.82 107.746253) (xy 83.725211 107.604392) (xy 83.693 107.582869)
        (xy 83.693 107.153446) (xy 84.293446 106.553) (xy 94.615 106.553) (xy 95.052407 106.465994) (xy 95.423223 106.218223)
        (xy 96.693223 104.948223) (xy 96.940994 104.577407) (xy 97.028 104.14) (xy 97.028 103.644123) (xy 97.081338 103.590878)
        (xy 97.296755 103.072096) (xy 97.297245 102.510368) (xy 97.082734 101.991211) (xy 96.685878 101.593662) (xy 96.167096 101.378245)
        (xy 95.605368 101.377755) (xy 95.086211 101.592266) (xy 94.688662 101.989122) (xy 94.473245 102.507904) (xy 94.472755 103.069632)
        (xy 94.687266 103.588789) (xy 94.742 103.643619) (xy 94.742 103.666554) (xy 94.141554 104.267) (xy 83.82 104.267)
        (xy 83.382593 104.354006) (xy 83.011777 104.601777) (xy 81.741777 105.871777) (xy 81.494006 106.242593) (xy 81.407 106.68)
        (xy 81.407 107.582869) (xy 81.374789 107.604392) (xy 81.28 107.746253) (xy 81.185211 107.604392) (xy 81.153 107.582869)
        (xy 81.153 106.045) (xy 81.065994 105.607593) (xy 80.818223 105.236777) (xy 80.183223 104.601777) (xy 79.812407 104.354006)
        (xy 79.375 104.267) (xy 76.673446 104.267) (xy 76.073 103.666554) (xy 76.073 103.127608) (xy 76.2 102.937539)
        (xy 76.392369 103.22544) (xy 76.88679 103.555801) (xy 77.47 103.671809) (xy 78.05321 103.555801) (xy 78.547631 103.22544)
        (xy 78.74 102.937539) (xy 78.932369 103.22544) (xy 79.42679 103.555801) (xy 80.01 103.671809) (xy 80.59321 103.555801)
        (xy 81.087631 103.22544) (xy 81.28 102.937539) (xy 81.472369 103.22544) (xy 81.96679 103.555801) (xy 82.55 103.671809)
        (xy 83.13321 103.555801) (xy 83.627631 103.22544) (xy 83.82 102.937539) (xy 84.012369 103.22544) (xy 84.50679 103.555801)
        (xy 85.09 103.671809) (xy 85.67321 103.555801) (xy 86.167631 103.22544) (xy 86.36 102.937539) (xy 86.552369 103.22544)
        (xy 87.04679 103.555801) (xy 87.63 103.671809) (xy 88.21321 103.555801) (xy 88.707631 103.22544) (xy 89.037992 102.731019)
        (xy 89.154 102.147809) (xy 89.154 101.052191) (xy 89.037992 100.468981) (xy 88.707631 99.97456) (xy 88.21321 99.644199)
        (xy 87.63 99.528191) (xy 87.04679 99.644199) (xy 86.552369 99.97456) (xy 86.36 100.262461) (xy 86.167631 99.97456)
        (xy 85.67321 99.644199) (xy 85.09 99.528191) (xy 84.742514 99.597311) (xy 84.835994 99.457407) (xy 84.923 99.02)
        (xy 84.923 98.165421) (xy 85.061064 98.027598) (xy 85.291737 97.472075) (xy 85.292262 96.870564) (xy 85.062559 96.31464)
        (xy 84.637598 95.888936) (xy 84.082075 95.658263) (xy 83.480564 95.657738) (xy 82.92464 95.887441) (xy 82.498936 96.312402)
        (xy 82.411182 96.523736) (xy 82.338038 96.498042) (xy 81.66608 97.17) (xy 82.338038 97.841958) (xy 82.411062 97.816306)
        (xy 82.497441 98.02536) (xy 82.637 98.165163) (xy 82.637 98.546554) (xy 81.741777 99.441777) (xy 81.494006 99.812593)
        (xy 81.457304 99.997107) (xy 81.28 100.262461) (xy 81.087631 99.97456) (xy 81.081481 99.970451) (xy 81.065994 99.892593)
        (xy 80.818223 99.521777) (xy 79.883 98.586554) (xy 79.883 98.228038) (xy 80.608042 98.228038) (xy 80.686489 98.451354)
        (xy 81.22202 98.580944) (xy 81.766378 98.49573) (xy 81.873511 98.451354) (xy 81.951958 98.228038) (xy 81.28 97.55608)
        (xy 80.608042 98.228038) (xy 79.883 98.228038) (xy 79.883 98.205351) (xy 80.061064 98.027598) (xy 80.148818 97.816264)
        (xy 80.221962 97.841958) (xy 80.89392 97.17) (xy 80.221962 96.498042) (xy 80.148938 96.523694) (xy 80.062559 96.31464)
        (xy 79.860235 96.111962) (xy 80.608042 96.111962) (xy 81.28 96.78392) (xy 81.951958 96.111962) (xy 81.873511 95.888646)
        (xy 81.33798 95.759056) (xy 80.793622 95.84427) (xy 80.686489 95.888646) (xy 80.608042 96.111962) (xy 79.860235 96.111962)
        (xy 79.637598 95.888936) (xy 79.082075 95.658263) (xy 78.480564 95.657738) (xy 77.92464 95.887441) (xy 77.498936 96.312402)
        (xy 77.343 96.687938) (xy 77.343 95.723446) (xy 78.578446 94.488) (xy 81.28 94.488) (xy 81.717407 94.400994)
        (xy 82.088223 94.153223) (xy 84.588223 91.653223) (xy 84.835994 91.282407) (xy 84.923 90.845) (xy 84.923 90.568456)
        (xy 85.867652 90.568456) (xy 86.173315 91.308217) (xy 86.738806 91.874696) (xy 87.478033 92.18165) (xy 88.278456 92.182348)
        (xy 89.018217 91.876685) (xy 89.584696 91.311194) (xy 89.89165 90.571967) (xy 89.892348 89.771544) (xy 89.586685 89.031783)
        (xy 89.021194 88.465304) (xy 88.281967 88.15835) (xy 87.481544 88.157652) (xy 86.741783 88.463315) (xy 86.175304 89.028806)
        (xy 85.86835 89.768033) (xy 85.867652 90.568456) (xy 84.923 90.568456) (xy 84.923 83.813) (xy 88.941845 83.813)
        (xy 89.170893 84.042448) (xy 89.818081 84.311184) (xy 90.518845 84.311795) (xy 91.166501 84.04419) (xy 91.662448 83.549107)
        (xy 91.931184 82.901919) (xy 91.931795 82.201155) (xy 91.873413 82.059859) (xy 94.742 84.928446) (xy 94.742 96.552434)
        (xy 94.689087 96.587192) (xy 94.518148 96.840432) (xy 94.458072 97.14) (xy 94.458072 98.44) (xy 94.514445 98.730548)
        (xy 94.682192 98.985913) (xy 94.935432 99.156852) (xy 95.235 99.216928) (xy 96.535 99.216928) (xy 96.825548 99.160555)
        (xy 97.080913 98.992808) (xy 97.251852 98.739568) (xy 97.311928 98.44) (xy 97.311928 97.14) (xy 97.255555 96.849452)
        (xy 97.087808 96.594087) (xy 97.028 96.553716) (xy 97.028 84.455) (xy 96.940994 84.017593) (xy 96.693223 83.646777)
        (xy 92.248223 79.201777) (xy 91.877407 78.954006) (xy 91.44 78.867) (xy 82.55 78.867) (xy 82.112593 78.954006)
        (xy 81.741777 79.201777) (xy 80.471777 80.471777) (xy 80.224006 80.842593) (xy 80.137 81.28) (xy 80.137 81.994801)
        (xy 80.062559 81.81464) (xy 80.05 81.802059) (xy 80.05 80.576052) (xy 81.886052 78.74) (xy 93.453948 78.74)
        (xy 99.06 84.346052)
      )
    )
  )
)
